:root {
    font-size: 16px;
    font-family: 'Arvo', serif;
}

* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;

}

.header {
    width: 100%;
    font-size: 1.2em;
    text-align: center;
    padding-top: 1em;
}

.list--nav {
    padding: 0.6em 0 0.6em 1.2em;
}

.nav__item {
    min-height: 5vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 0.3em;
}

.nav__link {
    color: black;
    text-decoration: none;
}

.nav_link:hover {
    cursor: pointer;
    font-weight: bold;
}

.welcome_photo {
    height: 30vh;
    background-image: url("../photo/first_page_photo.jpg");
    background-size: cover;
    background-position: center;
}

.about_us {
    width: 100%;
}

.about_us__description--strong {
    color: #009eac;
}

.about_us__header {
    text-align: center;
    width: 100%;
    min-height: 6vh;
    line-height: 6vh;
    color: #009eac;
    margin-top: 1em;
}

.about_us__description {
    text-align: center;
    line-height: 1.5em;
    padding: 0.6em;
}

.offer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.offer>h3 {
    margin-top: 2em;
    font-size: 1.5em;
    color: #009eac;
    width: 100%;
    text-align: center;
}

.tiles {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}

.offer__title {
    width: 90%;
    height: 10vh;
    line-height: 10vh;
    margin: 0 auto;
    font-size: 1.7em;
    margin-top: 1.5em;
}

.mini {
    background-color: yellow;
}

.standard {
    background-color: #009dac;
}

.maxi {
    background-color: #f62491;
}

.list--offer {
    text-align: left;
    display: none;
}

.offer__list__item {
    height: 7vh;
    line-height: 7vh;
}

.offer__price {
    width: 90%;
    height: 7vh;
    line-height: 7vh;
    font-size: 1.3em;
}

.why_us {
    margin-top: 5vh;
    background-image: url("../photo/clouds.png");
    background-repeat: repeat;
    background-color: #009dac;
    background-size: cover;
    color: white;
}

.why_us__header {
    font-size: 1.5em;
    text-align: center;
    padding-top: 7%;
    padding-bottom: 4%;
}

.tiles--why_us__header {
    padding-bottom: 0.8em;
}

.tiles--why_us {
    width: 96%;
    min-height: 20vh;
    margin: 0 auto;
    font-size: 0.8em;
    line-height: 2em;
}

.list {
    list-style: none;
}

.gallery {
    width: 100%;
    height: 70vh;
}

.image_list { 
    display: flex;
    flex-wrap: wrap;
    height: 100%;
}

.image_list > li { 
    width: 50%;
    height: 33.3%;
    overflow-y:hidden;
}

.gallery__image {
    width: 100%;
    height: 100%;
    z-index: 2;
    object-fit: cover;
    object-position: center;
}



.contact {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "header_contact_info"
        "contact_info"
        "header_form"
        "form";
    background-image: url("../photo/footer_image.jpg");
    background-position: bottom center;
    background-repeat: no-repeat;
    text-align: center;
    margin-top: 2em;

}

.contact__header {
    grid-area: header_form;
    margin-top: 2em;
}

.contact_info__header {
    grid-area: header_contact_info;
}


.form {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
    grid-area: form;
}

.form__field {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
}

.textarea {
    resize: none;
    height: 12vh;
    padding: 1em;
}

.input {
    height: 6vh;
    padding-left: 1em;
}

.submit_btn {
    width: 50%;
    height: 5vh;
    margin: 0 auto;
    background-color: white;
    border: 1px solid black;
}

.contact_info {
    grid-area: contact_info;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.contact_info__details:first-child {
    margin-top: 1em;
}

.contact_info__details {
    min-height: 10vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.errorMessage {
    color: red;
    padding-bottom: 20px;
}

@media only screen and (min-width:450px) { 
    .nav__list {
        display: flex;
        justify-content: space-around;
    }

  
}

@media only screen and (min-width: 800px) {


    .nav__list {
        display: flex;
        justify-content: center;
    }

    .nav__item { 
        min-width: 12vw;
    }
   
    .welcome_photo {
        height: 60vh;
    }

    .about_us {
        min-height: 60vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .about_us__header {
        padding-top: 2em;
        padding-bottom: 1em;
    }

    .about_us__description {
        font-size: 1.2em;
        min-height: 5vh;
    }

    .about_us__description--smal {
        min-height: 10vh;
    }

    .offer {
        margin-top: 0;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
    }

    .offer>h3 {
        width: 100%;
        text-align: center;
    }

    .tiles--offer {
        width: 33.3%;
        min-height: 0;
        position: relative;
        top: 0;
    }

    .why_us {
        flex-wrap: wrap;
        flex-direction: row;
        display: flex;
        justify-content: space-around;
    }

    .why_us__header {
        width: 100%;
        padding-bottom: 0;
    }

    .tiles--why_us {
        align-items: flex-start;
        width: 30%;
        min-height: 30vh;
        font-size: 1em;
    }

    .why_us .tiles>h4 {
        width: 100%;
    }

    .image_list > li { 
        width: 33.3%;
        height: 50%;
        overflow-y:hidden;
    }
    
    .gallery__image:hover {
        z-index: 0;
        transform: scale(1.2);
    }


    .contact {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "header_contact_info header_form "
            "contact_info form";
    }

    .contact__header {
        margin-top: 0;
    }

    .form {
        margin: 0 auto;
        width: 100%;
        min-height: 50vh;
    }

    .form__field {
        width: 70%;
    }

    .input,
    .textarea {
        border: 1px solid gray;
    }

    .input {
        height: 5vh;
    }

    .textarea {
        resize: none;
        height: 8em;
    }

    .submit_btn {
        width: 30%;
        height: 5vh;
    }

    .contact_info__details { 
        min-height: 7vh;
    }
}


/* graphic class */

.show {
    display: block;
}

.error {
    border: 1px solid red;
}

.sticky { 
    position: fixed;
    top:0;
}